*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins',sans-serif;
}

/*Header Section Design Start Here*/
.header{
	background: radial-gradient(#defafc, #fff);
}
.header .row{
	margin-top: 70px;
}
.container{
	max-width: 1200px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
.menu ul li a{
    text-decoration: none;
    color: rgb(15, 153, 239);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover{
    background: #fff;
    color: rgb(35, 128, 227);
  }
p{
	color: #555;
}

.btn{
	display: inline-block;
	background:#2f6b95;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background:#563434;
}

.btnplusminus {
    display: inline-block;
    background: #2f6b95;
    color: white;
    padding: 5px 15px;
    margin: 0px 0;
    border-radius: 30px;
    transition: background 0.5s;
	cursor:pointer;
}

.number{
	padding:5px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap:wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 40%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding:50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.width-100{
	width:100%;
}

/*Header Section Design End Here*/

/*Categories Featured Section Start*/
.categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 48%;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform 0.3s;
}

.col-3:hover{
	transform: translateY(-10px);
}

.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1200px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
/*Categories Featured Section End*/

/*Featured & Latest Product Section Start*/
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.3s;
}
.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: "";
	background:#2f6b95;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color:#2f6b95 
}

.col-4:hover{
	transform: translateY(-10px);
}
/*Featured & Latest Product Section End*/

/*Offer Product Section Start*/
.offer{
	background:radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}
/*about Section Start*/

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.offer .small-container {
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-2 .offer-img {
    padding: 50px;
}

.offer .col-2 {
    width: 60%;
}

small {
    color: #555;
}


/*about Section End*/


/*Brands Logo Start*/

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}


/*Brands Logo End*/
/*Offer Product Section End*/

/*User Review Start*/
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.fa-quote-left{
	font-size: 28px;
	color: #2f6b95;
}
.col-3 p{
	font-size: 15px;
	margin: 15px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 18px;
}
/*User Review End*/

/*Brands Logo Start*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0%);
}
/*Brands Logo End*/

/*Footer Section Start*/
.footer{
	background:black;
	color: white;
	font-size: 15px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
	color: #8a8a8a;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border:none;
	background-color: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
	color: #8a8a8a;
}
/*Footer Section End*/

/*Product Page Design Start*/
.row-2{
	justify-content: space-between;
	margin: 75px auto 50px;
}
select{
	border:2px solid #2f6b95;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border:1px solid #2f6b95;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;line-height: 40px;
	cursor: pointer;
	border-radius: 8px;
}
.page-btn span:hover{
	background:#2f6b95;
	color: white;
}

.page-btn li{
	display: inline-block;
	border:1px solid #2f6b95;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;line-height: 40px;
	cursor: pointer;
	border-radius: 8px;
}



.page-btn li:hover{
	background:#2f6b95;
	color: white;
}

.active{
	background:#2f6b95;	
}


.active .page-link{
	color:white;
}

.page-btn li:hover a{
	color: white;
}

/*Product Page Design End*/

/*Single Product Details Design Start*/
.single-product{
	margin-top: 50px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border:1px solid #2f6b95;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color: #2f6b95;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
/*Single Product Details Design End*/

/*Cart Item Details Start*/
.cart-page{
	margin: 80px auto;
	min-height: 158px;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: white;
	background-color: #2f6b95;
	font-weight: bold;
}
td{
	padding: 10px 5px;
}
td input{
	width: 45px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #2f6b95;
	font-size: 12px;
}
td img{
	width: 100px;
	height: 100px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
	line-height: 8px;
}
.total-price table{
	border-top: 3px solid #2f6b95;
	width: 100%;
	max-width: 455px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}

.proceed-checkout{
	float: right;
	background:#563434;
}
/*Cart Item Details End*/

/*Account Page Design Start*/
.account-page{
	padding: 50px 0;
	background:radial-gradient(#fff, #ffd6d6); 
}
.form-container{
	background-color: white;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 100px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border:1px solid #ccc;
	border-radius: 5px;
}
form .btn{
	width: 100%;
	border:none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 100px;
	border:none;
	background-color: #2f6b95;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}
/*Account Page Design End*/

/* Checkout Page Start */

.checkout {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 0;
}

.checkout-det{
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.firstname{
	margin-top: 13px;

}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

.checkout-con {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-top: 28px;
  margin-bottom: 60px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.checkout-btn {
	background-color: #2f6b95;
    color: white;
    margin: 10px;
    border: none;
    width: 259px;
    padding: 7px 70px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    height: 38px;
}

.btn:hover {
  background:#563434;
}

span.price {
  float: right;
  color: grey;
}

.check-flex{
display: flex;
}

#checkcss{
	width: 18px;
    margin-left: 17px;
}

#shiplabel{
	margin-top: 13px;
    margin-left: 16px;
}

.error{
	color: red;
    font-size: 13px;
}

#email{
margin-bottom: 6px;
}
/* Checkout Page End */

/* ThankYou Page Starts */

.img-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	margin-bottom: 3%;
	margin-top: 3%;
}

/* ThankYou Page End */

/*Navigation Bar Responsive Start*/
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

.container-overlay{
	max-width:1200px;
	align-items:flex-start;
}

.left-filter-box {
    width: 20%;
    padding: 10px 20px;
    background: #f1f1f1;
    margin-top: 10px;
}

.right-product-box{
	width:78%;
	margin-left:2%;
}

.product-search{
	border: 2px solid #2f6b95;
    padding: 5px;
}

.filter-attributes {
    margin-top: 15px;
    background: #fff;
    padding: 10px;
}

.filter-input-sub{
	width:100%;
	margin-top:5px;
	padding:0 5px;
}

.filter-input-sub input{
	margin-right:5px;
}

.clear-all{
	padding:5px 10px;
	cursor:pointer;	
	margin-bottom: 15px;
}
.offer-banner {
	width: 100%;
	max-width: 100%;
  }

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background-color: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}

@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product.col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 25px;
		line-height: 30px;
	}
	.cart-info p{
		display: none;
	}
	
	.container-overlay .row-2{
		margin:30px auto 10px;
	}
	
	.container-overlay .row-2 h2{
		order:1;
		width:100%;
		margin-bottom:10px;
	}
	
	.container-overlay .row-2 input{
		order:2;
	}
	
	.container-overlay .row-2 select{
		order:3;
	}
	
	.left-filter-box, .right-product-box {
		width: 100%;
		margin-bottom:20px;
	}
	
	.filter-input-box{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	
	.filter-input-sub{
		/* width:33%; */
		display: flex;
		justify-content: flex-start;
		align-items:center;
	}
}
/*Navigation Bar Responsive End*/

/* contact us PAge  */
.card {
    width: 70%;
    padding: 34px 100px 100px 100px;
    border: 5px solid palevioletred;
    box-shadow: 10px 10px 0 palevioletred;
    border-radius: 30px;
    position: relative;
  }
  
  .card h2 {
    color: black;
    font-size: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(50%, 1fr));
    grid-gap: 20px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.10s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 70px;
    color: black;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 25px;
    padding: 10px 0 10px 20px;
    border: 2px solid pink;
    box-shadow: 5px 5px 0 pink;
    color: black;
    border-radius: 20px;
  }
  
  .card .row .form-group label {
    color: black;
    font-size: 25px;
    margin-left: 25px;
    font-family:'Times New Roman', Times, serif;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 65px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 3px solid palevioletred;
    transition: all 0.6s;
  }
  
  .card .row input[type="submit"] {
    border: 4px solid pink;
    box-shadow: 8px 8px 0 pink;
    padding: 20px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: black;
    line-height: 40px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 35px;
    transition: all 0.6s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid palevioletred;
    color: grey;
    transition: all 0.6;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 35px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }